{
    "name": "zeeshan/inspector",
    "description": "Inspector is PHP wrapper that fetches people complete profiles detail from different sources using user email address.",
    "type": "Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zeeshan Ahmed",
            "email": "ziishaned@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zeeshan\\Inspector\\": "src/"
        }
    },
    "require": {}
}
